# crypto-wallet

./: README.md  build.gradle  build.gradle.kts  docker-compose.yaml  settings.gradle.kts
src/main/java/eu/assessment/swisspost/: CryptoWalletApplication.java
src/main/java/eu/assessment/swisspost/prices/client/: CoinCapClient.java
src/main/java/eu/assessment/swisspost/prices/domain/: AssetCoinCapHistory.java  AssetInfo.java  DataItem.java  MultipleCoinCapPrice.java  SingleCoinCapPrice.java
src/main/java/eu/assessment/swisspost/prices/repository/: PriceRepository.java
src/main/java/eu/assessment/swisspost/prices/scheduler/: UpdateAssetPricesOnStartup.java  UpdateAssetPricesTimer.java
src/main/java/eu/assessment/swisspost/prices/service/: PriceUpdaterService.java
src/main/java/eu/assessment/swisspost/user/controller/: UserManagementController.java
src/main/java/eu/assessment/swisspost/user/domain/: AssetDTO.java  UserCreationRequest.java  UserCreationResponse.java  UserDTO.java  UserInformationRequest.java  UserInformationResponse.java  WalletDTO.java
src/main/java/eu/assessment/swisspost/user/repository/: UserRepository.java
src/main/java/eu/assessment/swisspost/user/service/: UserManagementService.java
src/main/java/eu/assessment/swisspost/utils/: Triple.java
src/main/resources/: application-local.yml  application.yml
src/test/java/eu/assessment/swisspost/: CryptoWalletApplicationTests.java
src/test/java/eu/assessment/swisspost/utils/: PostgresSQLContainerTestingSupport.java
src/test/resources/: application.yml  open-api.yaml
(+17 files in other folders)
