plugins {
	id 'java'
	id'org.springframework.boot' version '3.4.2'
	id'io.spring.dependency-management' version '1.1.7'
	id'com.diffplug.spotless' version '7.0.2'
}

group = 'eu.assessment'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = JavaVersion.VERSION_21
}

repositories {
	mavenCentral()
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.flywaydb:flyway-database-postgresql'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation'org.springframework:spring-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	compileOnly'org.projectlombok:lombok'
	runtimeOnly'org.postgresql:postgresql'
	annotationProcessor'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation "org.testcontainers:junit-jupiter"
	testImplementation "org.awaitility:awaitility:4.2.2"
	testImplementation "org.testcontainers:postgresql"
	testImplementation "com.atlassian.oai:swagger-request-validator-mockmvc:2.44.1"

}

dependencyManagement {
	imports {
		mavenBom "org.testcontainers:testcontainers-bom:1.20.4"
	}
}

test {
	useJUnitPlatform()
	include '**/*Test.class'
}

spotless {
	java {
		target 'src/*/java/**/*.java'
		googleJavaFormat()
		removeUnusedImports()
	}

}
